MainWindow.xaml

<Window x:Class="Iuga_Dorut_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iuga_Dorut_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize">
    <Grid x:Name="frmMain" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Cursor="AppStarting">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" FontSize="24" FontFamily="" FontWeight="Bold" FontStyle="Normal" Margin="243,13,244,303" Content="Doughnuts - Bake &amp; Sale" Grid.Row="2"/>
        <GroupBox x:Name="gbFilled" Header="Filled" Grid.Row="2" Margin="418,56,101,174" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaiesd" Header="Raised" Margin="72,77,0,192" Grid.Row="2" HorizontalAlignment="Left" Width="238" FontWeight="Bold">
            <Label x:Name="___lblGlazedRaised" Content="Glazed" Margin="0,0,137,0" VerticalAlignment="Top" RenderTransformOrigin="0.46,0.599" HorizontalAlignment="Right" Width="69" Height="33" FontWeight="Normal"/>
        </GroupBox>
        <TextBox x:Name="___txtGlazedRaised_" HorizontalAlignment="Left" Margin="186,96,0,0" Grid.Row="2" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Height="29" IsReadOnly="True"/>
        <TextBox x:Name="txtSugarRaised_" HorizontalAlignment="Left" Margin="186,142,0,0" Grid.Row="2" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" IsReadOnly="True" Height="27"/>
        <Label x:Name="___lblSugarRaised" Content="Sugar" HorizontalAlignment="Left" Margin="88,142,0,0" Grid.Row="2" VerticalAlignment="Top" Width="62" FontWeight="Normal" Height="26"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" Margin="453,85,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="46"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" HorizontalAlignment="Left" Margin="458,128,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="63"/>
        <Label x:Name="___lblVanillaFilled" Content="Vanilla" HorizontalAlignment="Left" Margin="458,181,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="44"/>
        <TextBox x:Name="txtLemonFilled_" HorizontalAlignment="Left" Margin="608,77,0,0" Grid.Row="2" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Height="29" IsReadOnly="True"/>
        <TextBox x:Name="txtChocolateFilled_" HorizontalAlignment="Left" Margin="608,126,0,0" Grid.Row="2" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" IsReadOnly="True" Height="29"/>
        <TextBox x:Name="txtVanillaFilled" HorizontalAlignment="Left" Margin="608,181,0,0" Grid.Row="2" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" IsReadOnly="True" Height="29"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" Grid.Row="2" Margin="36,239,10,0" FontWeight="Bold"/>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="63,256,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Normal" Height="26" Width="56"/>
        <TextBox x:Name="___txtQuantity" HorizontalAlignment="Left" Margin="140,254,0,0" Grid.Row="2" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Height="29"/>
        <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" Margin="227,254,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.042,0.602" Height="26" Width="35"/>
        <ComboBox x:Name="cmbType_" HorizontalAlignment="Left" Margin="296,256,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Margin="440,256,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.532,0.563" Height="26" Width="36"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="490,256,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="28" Text="0" IsReadOnly="True"/>
        <ListBox x:Name="___lstSale" Grid.Row="2" Margin="72,300,204,46"/>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Margin="432,367,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" Height="31" Width="58"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="502,367,0,0" Grid.Row="2" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" IsReadOnly="True" Height="31"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" HorizontalAlignment="Left" Margin="660,289,0,0" Grid.Row="2" VerticalAlignment="Top" Height="31" Width="80"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Left" Margin="662,325,0,0" Grid.Row="2" VerticalAlignment="Top" Height="31" Width="76"/>
        <Button x:Name="btnCheckOut" Content="Check Out" HorizontalAlignment="Left" Margin="660,362,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" Height="31" Width="78"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Center"
Width="131">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
